eWallet ABSA — Dual-Head mBERT Training Results
Dataset: 1980 rows, 3 apps, 220 per sentiment per app
Device used: GPU
Training Time: 2.7 mins
Combined Accuracy (both correct): 38.64%

+----------------------+-----------+----------+
| Model                | Accuracy  | F1 Score |
+----------------------+-----------+----------+
| mBERT (Sentiment)    |   71.46% |  71.54% |
| mBERT (Aspect)       |   51.77% |  50.17% |
+----------------------+-----------+----------+

============================================================
mBERT (Sentiment)
============================================================
Accuracy: 0.7146
Weighted F1: 0.7154

Classification Report:
              precision    recall  f1-score   support

    negative       0.69      0.68      0.69       132
     neutral       0.65      0.69      0.67       132
    positive       0.80      0.77      0.79       132

    accuracy                           0.71       396
   macro avg       0.72      0.71      0.72       396
weighted avg       0.72      0.71      0.72       396

Confusion Matrix:
[[ 90  35   7]
 [ 23  91  18]
 [ 17  13 102]]

============================================================
mBERT (Aspect)
============================================================
Accuracy: 0.5177
Weighted F1: 0.5017

Classification Report:
              precision    recall  f1-score   support

     payment       0.60      0.67      0.63        87
          ui       0.48      0.65      0.55       122
     service       0.56      0.48      0.52        97
     rewards       0.00      0.00      0.00         7
     general       0.40      0.25      0.31        83

    accuracy                           0.52       396
   macro avg       0.41      0.41      0.40       396
weighted avg       0.50      0.52      0.50       396

Confusion Matrix:
[[58 20  3  0  6]
 [13 79 20  0 10]
 [11 26 47  0 13]
 [ 2  2  1  0  2]
 [13 36 13  0 21]]

